<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hubecom</title>
    <link rel="icon" href="#" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div class ="drop">
      <div class="drop_menu">
        <p>
          <a class="telefone_now_2" href="">
          CADASTRE-SE E OBTENHA BENEFÍCIOS EXCLUSIVOS
          </a>
        </p>
      </div>
    </div>
    <header>
      <div class="menu_suspenso ds_header_container" style="z-index:1;position: relative;">
        <div class="menu_mobile sidebar-container" onclick="toggleSidebar()">
            <img src="./img/sidebar.svg" alt="Ícone Menu" style="margin-right: 12px;">
            <img class="logo" alt="Hubecom Logo" src="./img/marca hubecom.png"/>
        </div>
        <a href="/" class="ds_hide_mobile">
            <img class="ds_logo" alt="Hubecom Logo" width="90px" src="./img/marca hubecom.png"/>
        </a>
        <div class="language-options">
            <a class="hide_mobile ds_link" href=""><img class="flag-icon" src="assets/english.png"> English</a>
            <a class="hide_mobile ds_link" href=""><img class="flag-icon" src="assets/spanish.png"> Español</a>
            <a class="hide_mobile ds_link" href=""><img class="flag-icon" src="assets/portuguese.png"> Português</a>
        </div>
        <nav>
            <a class="ds_hide_mobile ds_link" href="#">Nosso Sistema</a>
            <a class="ds_hide_mobile ds_link" href="" target="_blank">Comece a vender</a>
            <a class="ds_link ds_hide_mobile" href="#">Blog</a>
            <a class="ds_secondary_button contato_btn" href="#" target="_blank">Contato</a>
            <a class="ds_primary_button comecar_btn" href="">Acesse sua conta</a>
        </nav>
    </div>
    </header>
    <main>
      <section class="ds_zero" Id="solucoes">
        <div class="ds_container">
          <div class="ds_zero_content_container">
        <h1 class="text_1" style="width: 100%;">
            A  
            <strong class="ds_highlight">sua loja</strong>
            de forma
          </h1>
          <p class="ds_hide_mobile">
            Rápida, prática e funcional
            <strong class="ds_highlight">com o nosso sistema</strong>
          </p>
        <div class=ds_zero_cta style="width: 60%;">
          <a class="ds_primary_button" href="" style="margin-top: 40%;">Experimente</a>
        </div>
        </div>
        </div>
   </section>
      </main>
<section id="duvidas">
  <div class="ds_duvidas" style="padding-top: 30px;">
    <div class="ds_duvidas_container">
      <h2>Nosso
        <strong class="ds_highlight">catálogo</strong>
      </h2>
<p> Veja uma amostra</p>
<div class="card-duvida">
  <div class="items">
    <!-- single item -->
    <div class="item">
        <img src="http://img.tjskl.org.cn/pic/z2577d9d-200x200-1/pinarello_lungavita_2010_single_speed_bike.jpg" alt="item" />
         <h2>Item 1</h2>

        <p>Preço no atacado <em>somente logado</em>
        </p>
        <p>Preço varejo <strong>R$ 99,90</strong>
        </p>
    </div>
    <!--/ single item -->
    <!-- single item -->
    <div class="item">
        <img src="http://img.tjskl.org.cn/pic/z2577d9d-200x200-1/pinarello_lungavita_2010_single_speed_bike.jpg" alt="item" />
         <h2>Item 1</h2>

         <p>Preço no atacado <em>somente logado</em>
        </p>
        <p>Preço varejo <strong>R$ 99,90</strong>
    </div>
    <!--/ single item -->
    <!-- single item -->
    <div class="item">
        <img src="http://img1.exportersindia.com/product_images/bc-small/dir_55/1620613/cannondale-jekyll-1-2011-mountain-bike-309779.jpg" alt="item" />
         <h2>Item 1</h2>

         <p>Preço no atacado <em>somente logado</em>
        </p>
        <p>Preço varejo <strong>R$ 99,90</strong>
    </div>
    <!--/ single item -->
    <!-- single item -->
    <div class="item">
      <img src="http://img1.exportersindia.com/product_images/bc-small/dir_55/1620613/cannondale-jekyll-1-2011-mountain-bike-309779.jpg" alt="item" />
       <h2>Item 1</h2>

       <p>Preço no atacado <em>somente logado</em>
      </p>
      <p>Preço varejo <strong>R$ 99,90</strong>
  </div>
  <!--/ single item -->
   <!-- single item -->
   <div class="item">
    <img src="http://img.tjskl.org.cn/pic/z2577d9d-200x200-1/pinarello_lungavita_2010_single_speed_bike.jpg" alt="item" />
     <h2>Item 1</h2>

     <p>Preço no atacado <em>somente logado</em>
    </p>
    <p>Preço varejo <strong>R$ 99,90</strong>
</div>
<!--/ single item -->
<!-- single item -->
<div class="item">
    <img src="http://img.tjskl.org.cn/pic/z2577d9d-200x200-1/pinarello_lungavita_2010_single_speed_bike.jpg" alt="item" />
     <h2>Item 1</h2>

     <p>Preço no atacado <em>somente logado</em>
    </p>
    <p>Preço varejo <strong>R$ 99,90</strong>
</div>
<!--/ single item -->
<!-- single item -->
<div class="item">
    <img src="http://img1.exportersindia.com/product_images/bc-small/dir_55/1620613/cannondale-jekyll-1-2011-mountain-bike-309779.jpg" alt="item" />
     <h2>Item 1</h2>

     <p>Preço no atacado <em>somente logado</em>
    </p>
    <p>Preço varejo <strong>R$ 99,90</strong>
</div>
<!--/ single item -->
<!-- single item -->
<div class="item">
  <img src="http://img1.exportersindia.com/product_images/bc-small/dir_55/1620613/cannondale-jekyll-1-2011-mountain-bike-309779.jpg" alt="item" />
   <h2>Item 1</h2>

   <p>Preço no atacado <em>somente logado</em>
  </p>
  <p>Preço varejo <strong>R$ 99,90</strong>
</div>
<!--/ single item -->
</div>
<!--/ items -->
  
</div>
    </div>
  </div>
</section>
<section>
<div class="vantagens">
  <div class="container-vantagem">
    <div class ="text-center">
      <div class="ds_duvidas_container">
      <h2>Vantagens
        <strong>do nosso sistema</strong>
      </h2>
<p> Desenvolvido para lojistas</p></div>
    </div>
    <div name="benefits">
      <div class="Benefits_1">
          <div class="Benefits__Container_1">
              <ul class="Benefits_Wrapper_1">
                  <li class="Benefits_Item">
                      <div class="Benefits_IconWorld_5"></div>
                      <div class="Benefits__Content_2">
                        <img src="./img/icon-dp-12.png" style="width: 40px; text-align: center";>
                          <h4 class="Benefits_Title_1">Lorem Ipsum</h4>
                          <div class="Benefits_Description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s.</div>
                      </div>
                  </li>
                  <li class="Benefits_Item">
                      <div class="Benefits_IconWorld_6"></div>
                      <div class="Benefits__Content_2">
                        <img src="./img/icon-dp-5.png" style="width: 40px; text-align: center";>
                          <h4 class="Benefits_Title_1">Lorem Ipsum</h4>
                          <div class="Benefits_Description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s.</div>
                      </div>
                  </li>
                  <li class="Benefits_Item">
                      <div class="Benefits_IconWorld_7"></div>
                      <div class="Benefits__Content_2">
                        <img src="./img/icon-dp-13.png" style="width: 40px; text-align: center";>
                          <h4 class="Benefits_Title_1">Lorem Ipsum</h4>
                          <div class="Benefits_Description">Lorem Ipsum is simply dummy text of the
                              printing and typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum
                              printing and typesetting industry. Lorem Ipsum has been.</div>
                      </div>
                  </li>
                  
              </ul>
          </div>
      </div>
  </div>
  </div>
</div>
</section>
<footer class="footer">


</footer>
<div class="disclaimer">
  <p>2022 © HubeCom . Agência <a href="https://agenciadelas.com/">Delas</a></p>
</div>
      <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
